# lm-kit-net-extensions-ai

./: .gitignore  LM-Kit.NET.Integrations.ExtensionsAI.csproj  LM-Kit.NET.Integrations.ExtensionsAI.sln  LM-Kit.NET.Integrations.ExtensionsAI_dev.csproj  LMKit.Integrations.ExtensionsAI.snk  README.md
ChatClient/: LMKitChatClient.cs
Embeddings/: EmbeddingGeneratorExtensions.cs  ExtensionsAIEmbedder.cs  LMKitEmbeddingGenerator.cs
Extensions/: ServiceCollectionExtensions.cs
